<!doctype html>

<html>
    <body>

<style>
    body{
    background-color: antiquewhite;
    /* background-image: url("https://media.istockphoto.com/id/889512880/photo/making-her-mark.jpg?s=612x612&w=0&k=20&c=Sa6o5vofRY_g1K8N_hvydDEICxjxEUHwrnT6WuTsCvY="); */
    background-repeat: no-repeat;
    background-size: cover;
   border-color: antiquewhite;

}

#p-head{
    font-size: xx-large;
    text-align: center;
}

#entire-form{
    width: 600px;
    align-items: center;
    font-family: 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    margin: 0 auto;
    padding:50px 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#fname,#lname,#phone,#email,#pass,#dob,#country{
    margin-top: 10px;
    padding: 5px;
    width: 300px;
    border-color: antiquewhite;
    border-radius: 3px;
}

#fs-ci{
   width: 500px; 
   margin-top:10px;
   border-color: antiquewhite;
}

#gender-div{
    display: flex;
}

input[type = "radio"]{
    margin-left: 10px;
}

button{
    width:20%;
    height: 1cm;
    gap: 10px;
    background-color: antiquewhite;
    border-radius: 5px;
    font-family: 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

button:hover{
    cursor: pointer;
    background-color: white;
    color: red;
}

@media (max-width: 576px) {
    #entire-form {
        width: 90%;
        padding: 30px 20px;
    }

    #fname, #lname, #phone, #email, #pass, #dob, #country {
        width: 100%;
    }

    #fs-ci {
        width: 100%;
    }

    textarea {
        width: 100%;
        box-sizing: border-box;
    }

    button {
        width: 45%;
        margin: 5px 2.5%;
    }

    #gender-div {
        flex-direction: column;
        align-items: flex-start;
    }
}

</style>


        <!-- <link rel="stylesheet" href="/css/style.css" > -->

        <main>
            <p id="p-head" ><b>Personal Details</b></p>
            <form action="/submit" method="post" id="entire-form" >
                
                <label for="fname" >First Name</label><br/>
                <input type="text" id="fname" name="fname" placeholder="first name" required ></input><br/><br/>

                <label for="lname" >Last Name</label><br/>
                <input type="text" id="lname" name="lname" ></input><br/><br/>

                <label for="email" >Email ID</label><br />
                <input type="email" id="email" name="email" placeholder="example@gmail.com"   required></input><br/><br/>

                <label for="pass" >Password</label><br />
                <input type="password" id="pass" name="pass" placeholder="Enter your password" required></input><br/><br/>

                <label for="dob" > Date of Birth </label><br/>
                <input type="date" id="dob" name="dob" required ></input><br/><br/>

                <div id="gender-div" >
                <span>Gender</span> <br />
                 <label class="gender-option">
                <input type="radio" name="gender" value="male" />   Male
                </label>
                <label class="gender-option">
                <input type="radio" name="gender" value="female" />Female
                </label>
            </div>

                <fieldset id="fs-ci">
                    
                    <legend>Contact Info</legend>
                    
                    <label for="phone" >Phone</label></br>
                    <input type="text" id="phone" name="phone" > <br></br>
                    
                    <label for="country">Country</label><br>
                    <select id="country" name="country" >
                        <option value="none" >---Choose your country</option>
                        <option value="in" >India</option>
                        <option value="sf" >South Africa</option>
                        <option value="us" >US</option>
                    </select>
                
                </fieldset><br/>

                Your Message <br/><br/>
                <textarea rows="6" cols="67" placeholder="Write your message here....." style="padding: 10px;"></textarea><br></br>

                <button type="button" >Submit</button>
                <button type="reset" >Reset</button>

            </form>
        </main>
    </body>
</html>
